# StoreBooks

./: newStore.sln
Store.Memory/: BookRepository.cs  MockBookRepository.cs  MockOrderRepository.cs  OrderRepository.cs  Store.Memory.csproj
Store.Web/: Program.cs  SessionExtensions.cs  Store.Web.csproj  appsettings.json
Store.Web.App/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  Store.Web.App.csproj  User.cs  UserRole.cs
Store.Web.App/Middlewares/: ExceptionHendlingMiddleware.cs
Store.Web.App/models/: AuthorizationModel.cs  BookModel.cs  ErrorModel.cs  OrderItemModel.cs  OrderModel.cs  RegistrationModel.cs  UserModel.cs
Store.Web.App/services/: AuthorizationService.cs  BookService.cs  OrderService.cs  RegistrationService.cs  UserService.cs
Store.Web/Controllers/: AccountController.cs  AuthorizationController.cs  BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  RegistrationController.cs  SearchController.cs
Store.Web/Models/: ConfirmationModel.cs  DeliveryModel.cs  OrderItemModel.cs  OrderModel.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Views/: _ViewImports.cshtml
Store.Web/Views/Account/: Index.cshtml  SuccessRegistration.cshtml
Store.Web/Views/Authorization/: Index.cshtml  Login.cshtml
Store.Web/Views/Book/: Index.cshtml
Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml  StartDelivery.cshtml
Store.Web/Views/Partials/Account/: AuthorizationPanel.cshtml  NotAuthorizationPanel.cshtml
Store.Web/Views/Registration/: Index.cshtml
Store.Web/Views/Search/: Index.cshtml
Store.Web/Views/Shared/: _Layout.cshtml
Store.Web/wwwroot/css/: RemoveButtonsInputNumber.css  StyleSheet.css
StoreLib/: Book.cs  BookService.cs  Class1.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs  PaymentCompletionOptions.cs  PaymentCompletionStatus.cs
StoreLib/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
StoreLib/DTO/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
StoreLib/Messages/: DebugNotificationService.cs  INotificationService.cs
domain/Store/: Book.cs  IBookRepository.cs  IOrderRepository.cs  IUserRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs  PaymentCompletionStatus.cs  User.cs  UserRole.cs
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj
domain/Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
domain/Store/DTO/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
domain/Store/Messages/: DebugNotificationService.cs
infrastructure/Store.Data.EF/: BookRepository.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  Store.DTO.EF.csproj  StoreDbContext.cs  StoreDbContextFactory.cs  UserRepository.cs
infrastructure/Store.Data.EF/Migrations/: 20221202104019_Initial.Designer.cs  20221202104019_Initial.cs  20221204165701_fixLengthPhone.Designer.cs  20221204165701_fixLengthPhone.cs  20230104141920_initial.Designer.cs  20230104141920_initial.cs  20230105133844_addColumnUserId.Designer.cs  20230105133844_addColumnUserId.cs  20230106080427_update.user.Designer.cs  20230106080427_update.user.cs  20230207165702_initial.Designer.cs  20230207165702_initial.cs  StoreDbContextModelSnapshot.cs
plugins/Store.Web.Contractors/: IWebContractorService.cs
plugins/Store.YandexKassa/: Store.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Models/: ExampleModel.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/: _ViewImports.cshtml
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
