<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\YandexKassa\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>    <ProjectReference Include="..\..\domain\Store\Store.csproj" />

    <ProjectReference Include="..\Store.Web.Contractors\Store.Web.Contractors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\YandexKassa\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\YandexKassa\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\YandexKassa\Views\_ViewStart.cshtml" />
  </ItemGroup>



</Project>
